VITE_SERVER_URL=http://localhost:5000 
VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here #GET IT FROM https://cloudinary.com/
VITE_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset_here #AFTER LOGIN, GO TO BOTTOM SETTINGS > UPLOADS > UPLOAD PRESET
VITE_IMAGE_SERVER_URL=http://127.0.0.1:8081
VITE_VIDEO_SERVER_URL=http://127.0.0.1:10000
VITE_CONTACT_EMAIL=your_email_address