PORT=5000
SESSION_SECRET=random_string_here


#GET FOLLOWING KEYS FROM https://cloud.google.com/
GOOGLE_CLIENT_ID=your_google_client_id_here 
GOOGLE_CLIENT_SECRET=your_google_client_secret_here


#GET FOLLOWING KEYS FROM https://www.mongodb.com/.
MONGO_URI=your_mongo_uri_here


JWT_SECRET=random_string_here

CLIENT_URL=http://localhost:5173


SENDER_EMAIL=your_email@example.com
SENDER_PASSWORD=your_email_app_password_here
# FOR SENDER_PASSWORD, GO TO YOUR MANAGE GOOGLE ACCOUNT > SECURITY > APP PASSWORDS > GENERATE APP PASSWORD FOR YOUR EMAIL CLIENT
# IF YOU ARE NOT GETTING APP PASSWORD OPTION, THEN TURN ON 2-STEP VERIFICATION IN YOUR GOOGLE ACCOUNT
